<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Moriel Capilo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Moriel Capilo's CSCE 190 Site</h1>

        <div class="assignments">
        <!-- Problem Statement Assignment-->
            <section class="assignment">
                <a href="Files/Wild Zebra Problem Statement.pdf"><h2>Problem Statement: Watering Plants</h2></a>
                <a href="Files/Wild Zebra Problem Statement.pdf"><image src="Images/ProblemStatement.png"></a>
                <p>
                    Gardeners need an easy way to keep track of when to water the plants in their garden in order to ensure healthy plants that yield fruits or vegetables. Some plants require different amounts of water at different intervals in order to produce the most yield, and knowing these discrepancies and monitoring them will ensure healthier plants. 
                </p>
            </section>

            <!-- Affinity Diagram Assignment-->
            <section class="assignment">
                <a href="Files/Wild Zebra Affinity Diagram.pdf"><h2>Affinity Diagram: Watering Plants</h2></a>
                <a href="Files/Wild Zebra Affinity Diagram.pdf"><image src="Images/affinity-diagram.png"></a>
                <p>
                    My group and I discussed ways on setting up our idea for watering plants.
                </p>
            </section>

            <!-- Persona Assignment-->
            <section class="assignment">
                <a href="Files/Personas.pdf"><h2>Persona: Stacy Williams</h2></a>
                <a href="Files/Personas.pdf"><image src="Images/Persona.png"></a>
                <p>
                    A persona of someone who is interested in an app to complete house chores in a timely manner.
                </p>
            </section>

            <!-- Storyboard Assignment-->
            <section class="assignment">
                <a href="Files/Storyboard.pdf"><h2>Storyboard: Stacy Williams</h2></a>
                <a href="Files/Storyboard.pdf"><image src="Images/Storyboard.png"></a>
                <p>
                    A storyboard that I created using my own persona.
                </p>
            </section>
            
            <!-- Sketch Assignment-->
            <section class="assignment">
                <a href="Files/Wild Zebras Sketches.pdf"><h2>Sketches</h2></a>
                <a href="Files/Wild Zebras Sketches.pdf"><image src="Images/Sketch.png"></a>
                <p>
                    Different ideas of what our app should look like.
                </p>
            </section>

            <!-- Prototype Assignment-->
            <section class="assignment">
                <a href="https://www.youtube.com/watch?v=iVswhSA2cTM&t=7s&ab_channel=MorielCapilo"><h2>Paper Prototype</h2></a>
                <a href="https://www.youtube.com/watch?v=iVswhSA2cTM&t=7s&ab_channel=MorielCapilo"><image src="Images/Paper-Prototype.png"></a>
                <p>
                    A paper walkthrough of all the potential screens in our application.
                </p>
            </section>

            <!-- Hi-Fi Prototype Assignment-->
            <section class="assignment">
                <a href="Files/Hi-Fi Prototype/index.html"><h2>Paper Prototype</h2></a>
                <a href="Files/Hi-Fi Prototype/index.html"><image src="Images/Hi-Fi Prototype.png"></a>
                <p>
                    A paper walkthrough of all the potential screens in our application.
                </p>
            </section>
        <div>    
    </body>
</html>