<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Moriel Capilo</title>
    </head>
    <body>
        <h1>Moriel Capilo's CSCE 190 Site</h1>

        <section class="assignment">
            <a href="files/Zebra.pdf"><image src="Images/Problem Statement.png"></a>
            <section class="ass-details">
                <a href="files/Wild Zebra Problem Statement.pdf"><h2>Problem Statement: Watering Plants</h2></a>
                <p>
                    Gardeners need an easy way to keep track of when to water the plants in their garden in order to ensure healthy plants that yield fruits or vegetables. Some plants require different amounts of water at different intervals in order to produce the most yield, and knowing these discrepancies and monitoring them will ensure healthier plants. 
                </p>
            </section>
        </section>
    </body>
</html>
